SELECT COUNT(*),to_char(created_datetime, 'YYYY-MM-DD HH:MM AM') ,
CHANNEL_NAME,CAMPAIGN_CRM_ID FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST_TEMP 
where to_char(created_datetime,'YYYY-MM-DD HH:MM:SS AM')>='2022-11-15 02:00'
AND CHANNEL_NAME ='CALL' GROUP BY to_char(created_datetime, 'YYYY-MM-DD HH:MM AM')  ,
CHANNEL_NAME,CAMPAIGN_CRM_ID

SELECT COUNT(*),to_char(created_datetime, 'YYYY-MM-DD HH:MM AM') ,
CHANNEL_NAME,CAMPAIGN_CRM_ID FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
where to_char(created_datetime,'YYYY-MM-DD HH:MM:SS AM')>='2022-11-15 02:00'
AND CHANNEL_NAME ='CALL' GROUP BY to_char(created_datetime, 'YYYY-MM-DD HH:MM AM')  ,
CHANNEL_NAME,CAMPAIGN_CRM_ID


SELECT COUNT(*),to_char(created_datetime, 'YYYY-MM-DD HH:MM AM') 
,CHANNEL_NAME FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST where to_char(created_datetime,
'YYYY-MM-DD HH:MM:SS AM')>='2022-11-15 02:00' AND CHANNEL_NAME ='CALL' 
GROUP BY to_char(created_datetime, 'YYYY-MM-DD HH:MM AM')  ,CHANNEL_NAME


Select COUNT(*) FROM  CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_CRM_ID = 'CMP-0000000015' AND to_char(created_datetime, 'YYYY-MM-DD') = '2024-12-24'


SELECT  *  FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST_TEMP to_char(INVOICE_DATE, 'YYYY-MM-DD') FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE campaign_dps_id = 'MDS'

CALL CRMDPS.TRUNCATE_TABLE ('GM_CRM_CUST_CONTACT_LIST_TEMP');

Select contact_list_id, to_char(CREATED_DATETIME, 'YYYY-MM-DD') FROM 
CRMDPS.GM_CRM_CUST_CONTACT_LIST_TEMP WHERE campaign_dps_id = 'PRF_NEXA' AND 
to_char(INVOICE_DATE, 'YYYY-MM-DD') BETWEEN  '2024-03-15' AND '2024-08-15'

SELECT COUNT(*) FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST


Select contact_list_id, 
to_char('generic_date1' as Enrollment_Date, 'YYYY-MM-DD') FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE campaign_dps_id = 'MDS' AND to_char('generic_date1' as Enrollment_Date, 'YYYY-MM-DD') 
BETWEEN '2023-11-01' and '2023-11-30'


Select contact_list_id,
to_char(INVOICE_DATE, 'YYYY-MM-DD') FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE campaign_dps_id = 'MDS' AND to_char(GENERIC_DATE1 , 'YYYY-MM-DD')
BETWEEN '2023-11-01' and '2023-11-30'

SELECT *
FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE campaign_dps_id = 'MDS'
AND to_char(GENERIC_DATE1 , 'YYYY-MM-DD') BETWEEN '2023-11-01' AND '2023-11-30';


SELECT count(*)
FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST_TEMP 
WHERE CAMPAIGN_NAME = 'CDI_ARENA'
  AND INVOICE_DATE >= DATE '2024-08-14'
  AND INVOICE_DATE < DATE '2024-08-23';
 
SELECT contact_list_id FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_CRM_ID = 'CMP-0000000008' AND TO_CHAR (GENERIC_DATE1,'YYYY-MM-DD')='2024-12-24'

SELECT count(*)FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_CRM_ID = 'CMP-0000000015' AND TO_CHAR(GENERIC_DATE1,'YYYY-MM-DD')='2024-12-24'


SELECT * FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_DPS_ID = 'PRF_ARENA' AND TO_CHAR(INVOICE_DATE,'YYYY-MM-DD') = '2024-08-22'
 
SELECT * FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_DPS_ID = 'PRF_NEXA' AND TO_CHAR(INVOICE_DATE,'YYYY-MM-DD') = '2024-08-22'
 
SELECT * FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_DPS_ID = 'PRF_LCV' AND TO_CHAR(INVOICE_DATE,'YYYY-MM-DD') = '2024-08-22'
 
SELECT * FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_DPS_ID = 'PSF_ARENA' AND TO_CHAR(INVOICE_DATE,'YYYY-MM-DD') = '2024-08-22'
 
SELECT * FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_DPS_ID = 'PSF_NEXA' AND TO_CHAR(INVOICE_DATE,'YYYY-MM-DD') = '2024-08-22'
 
SELECT * FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE CAMPAIGN_DPS_ID = 'PSF_TV' AND TO_CHAR(INVOICE_DATE,'YYYY-MM-DD') = '2024-08-22'


SELECT YOM
FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST_TEMP

SELECT
    c.COLUMN_NAME,
    c.DATA_TYPE,
    c.NULLABLE,
    o.LAST_DDL_TIME
FROM
    USER_TAB_COLUMNS c
JOIN
    USER_OBJECTS o ON c.TABLE_NAME = o.OBJECT_NAME
WHERE
    c.TABLE_NAME = 'GM_CRM_CUST_CONTACT_LIST' 
    AND c.COLUMN_NAME = 'YOM';
   
   
SELECT * 
FROM ALL_AUDIT_TRIAL
WHERE ACTION_NAME = 'ALTER' 
AND OBJECT_NAME = 'GM_CRM_CUST_CONTACT_LIST_TEMP'
AND OWNER = 'REPLICADMS_CRMDPS';
   
SELECT *
FROM ALL_AUDIT_TRIAL
ORDER BY TIMESTAMP DESC;

SELECT COUNT(*) FROM CRMDPS.GM_CRM_CUST_CONTACT_LIST
WHERE TO_CHAR(CREATED_DATETIME,'YYYY-MM-DD') = '2025-08-10'

